[33ma0d51cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  Design full Streaming Page
[33mec2d739[m Design Full Editing Page
[33me3f6a62[m Linked game page and office page
[33mf5b03e5[m Design full office page
[33m6b1f63e[m modified background image
[33ma602771[m added pre build nav
[33m16a4291[m add 4 cards link
[33m857150a[m add gaming card page link
[33m27a7c94[m set img position
[33m069895e[m add img in every card
[33m4451884[m Add Resource in Photo
[33m8df0085[m Add button hover effect
[33m4d1be17[m Add buttons on home page
[33m1e11158[m Merge branch 'main' of https://github.com/Azhayon/pc-fusion-project
[33m0f7c442[m Add buttons on home page
[33mef107ec[m working almost done
[33mbe701d3[m Add Elements almost complete
[33m70690a3[m add navigation bar
[33m9181821[m add navigation bar
[33m24135ca[m connect with buildsuggest page
[33m272e442[m create buildsuggest page also connect with index page
[33m5fcd83c[m Add main section CSS part
[33m738e410[m Add main section HTML part
[33mc5568e7[m Add search bar
[33m309490c[m add pc.jpg
[33m09f4df4[m Add navigation bar
[33m1242534[m Add navigation bar
[33mc8d160f[m Delete index.html
[33mdf137bf[m Delete style.css
[33mefb8235[m Delete index.css
[33mbd44bd9[m Delete buildsuggest.html
[33m87e9261[m Delete buildsuggest.css
[33mb611c74[m Revert "Html"
[33m531a05e[m Html Update Every button , Add Front page picture , add profile icon, Also adjust some elements position, create new page (Pre-Build Suggestions) also add footer. css Button animation color, adjiust Front page picture, add profile icon,some elements position,some elements position page(stylesheet).
[33ma11a783[m Html Update Every button , Add Front page picture , add profile icon, Also adjust some elements position, create new page (Pre-Build Suggestions) also add footer. css Button animation color, adjiust Front page picture, add profile icon,some elements position,some elements position page(stylesheet).
[33m731af25[m Add nav section, search bar and text content main section in the left
[33m664e7db[m Merge branch 'main' of https://github.com/Azhayon/pc-fusion-project
[33m26fded0[m Add HTML and CSS Boilerplate to start the Project
[33m76868bd[m Initial commit
